"""
Extrae ejercicios de EjerciciosCompilado.tex y los distribuye en Ejercicios02-09.tex
usando el formato \begin{ejer}...\end{ejer} y \begin{proof}[Solución]...\end{proof}
"""
import re

# ─── Leer el compilado ───────────────────────────────────────────────────────
with open('04Ejercicios/EjerciciosCompilado.tex', 'r', encoding='utf-8') as f:
    raw = f.read()

# ─── Encontrar bloques de ejercicios ─────────────────────────────────────────
# Un bloque comienza con 3+ líneas %%%... seguidas de (posiblemente) un
# comentario de tema y luego \item
# Separamos el texto en bloques por el patrón %%%+\n%%%+\n%%%+

# Usamos re.split para separar por triple separador
# El patrón: tres líneas que empiezan con %%%
SEP = re.compile(r'(?m)^%%%[^\n]*\n%%%[^\n]*\n%%%[^\n]*\n')

parts = SEP.split(raw)
# parts[0] es el preámbulo, parts[1:] son los bloques de ejercicios

# Cada bloque puede tener:
#   - una línea de comentario % Tema ...
#   - \item ...\begin{respuesta}...\end{respuesta}  (o sin respuesta)

items = []  # lista de (tema_comment, exercise_text, solution_text)

TEMA_RE = re.compile(r'^\s*%\s*(Tema \d+[^\n]*)\n', re.MULTILINE)
ITEM_RE = re.compile(r'\\item', re.DOTALL)
RESP_RE = re.compile(r'\\begin\{respuesta\}(.*?)\\end\{respuesta\}', re.DOTALL)

for block in parts[1:]:
    # Extraer comentario de tema
    tm = TEMA_RE.search(block)
    tema = tm.group(1).strip() if tm else ''

    # Posición del \item
    m_item = ITEM_RE.search(block)
    if not m_item:
        continue
    item_start = m_item.end()

    # Buscar \begin{respuesta}
    m_resp = RESP_RE.search(block, item_start)

    if m_resp:
        exercise_raw = block[item_start:m_resp.start()].strip()
        solution_raw = m_resp.group(1).strip()
    else:
        # sin respuesta (o comentada)
        exercise_raw = block[item_start:].strip()
        # Quitar posibles respuestas comentadas al final
        # (líneas que empiezan con %)
        lines = exercise_raw.splitlines()
        # Remover bloque % \begin{respuesta}...% \end{respuesta}
        clean_lines = []
        in_commented = False
        for ln in lines:
            stripped = ln.strip()
            if stripped.startswith('%') and '\\begin{respuesta}' in stripped:
                in_commented = True
            if in_commented:
                if stripped.startswith('%') and '\\end{respuesta}' in stripped:
                    in_commented = False
                continue
            clean_lines.append(ln)
        exercise_raw = '\n'.join(clean_lines).strip()
        solution_raw = ''

    items.append((tema, exercise_raw, solution_raw))

print(f"Total ejercicios encontrados: {len(items)}")

# ─── Mapeo de rango de items (0-indexados) → archivo de destino ──────────────
# items[0..21]   → Ejercicios01 (ya hecho)
# items[22..43]  → Ejercicios02 (Movimiento + Geometría de curvas)
# items[44..48]  → Ejercicios03 (Topología de ℝⁿ)
# items[49..57]  → Ejercicios04 (Límites y diferenciabilidad, parte 1)
# items[72..74]  → Ejercicios04 (diferenciabilidad de campos escalares)
# items[80..85]  → Ejercicios04 (límites/diferenciabilidad de campos vectoriales)
# items[58..71]  → Ejercicios05 (Derivadas parciales y gradiente)
# items[75..79]  → Ejercicios05 (regla de la cadena, plano tangente)
# items[86..90]  → Ejercicios07 (regla de la cadena vectorial, Jacobiana)
# items[91..96]  → Ejercicios06 (Derivadas de orden superior, Hessiana)
# items[97..100] → Ejercicios08 (Función implícita)
# items[101..109]→ Ejercicios09 (Rotacional, Divergencia, Conservativos)

RANGES = {
    'Ejercicios02': list(range(22, 44)),
    'Ejercicios03': list(range(44, 49)),
    'Ejercicios04': list(range(49, 58)) + list(range(72, 75)) + list(range(80, 86)),
    'Ejercicios05': list(range(58, 72)) + list(range(75, 80)),
    'Ejercicios06': list(range(91, 97)),
    'Ejercicios07': list(range(86, 91)),
    'Ejercicios08': list(range(97, 101)),
    'Ejercicios09': list(range(101, 110)),
}


def format_exercise(exercise_text, solution_text):
    """Formatea un ejercicio al formato ejer/proof."""
    out = '\\begin{ejer}\n'
    out += exercise_text + '\n'
    out += '\\end{ejer}\n'
    if solution_text:
        out += '\n\\begin{proof}[Solución]\n'
        out += solution_text + '\n'
        out += '\\end{proof}\n'
    return out


# ─── Para cada archivo, leer su plantilla y rellenar ─────────────────────────
for fname, idxs in RANGES.items():
    path = f'04Ejercicios/{fname}.tex'
    with open(path, 'r', encoding='utf-8') as f:
        template = f.read()

    # Construir bloque de ejercicios
    blocks = []
    for i in idxs:
        if i >= len(items):
            print(f"  ADVERTENCIA: item {i} fuera de rango")
            continue
        tema, ex, sol = items[i]
        block = format_exercise(ex, sol)
        blocks.append(block)

    exercises_content = '\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n'.join(blocks)

    # Reemplazar el bloque \begin{ejer}...\end{proof} de la plantilla
    # La plantilla tiene un bloque vacío entre \encabezado y \end{document}
    new_body = r'\encabezado' + '\n\n' + exercises_content + '\n\n' + r'\end{document}'
    # Encontrar y reemplazar desde \encabezado hasta \end{document}
    new_content = re.sub(
        r'\\encabezado.*?\\end\{document\}',
        lambda m: new_body,
        template,
        flags=re.DOTALL
    )

    with open(path, 'w', encoding='utf-8') as f:
        f.write(new_content)

    print(f"{fname}: {len(idxs)} ejercicios escritos")

print("\n¡Listo!")
