<!-- Encabezado -->
[![Colaboradores][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Estrellas][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]

<!-- Título -->
<br />
<div align="center">

<h1 align="center">Matemática III (05-N0051)</h1>
  <p align="center">
    Material del curso de Matemática III — Cálculo Vectorial (05-N0051).
    <br />
    <a href="https://github.com/andres-merino/MatematicaIII-05-N0051/issues">Reportar un Problema</a>
    ·
    <a href="https://github.com/andres-merino/MatematicaIII-05-N0051/issues">Solicitar cambio</a>
  </p>
</div>

<!-- Cuerpo -->
## Sobre el Proyecto

Este proyecto contiene el material del curso Matemática III (05-N0051), correspondiente al Catálogo STEM de la Facultad de Ciencias Exactas, Naturales y Ambientales (PUCE). El curso cubre Cálculo Vectorial: funciones vectoriales, derivadas parciales, optimización e integrales múltiples y de línea/superficie.

**Periodo:** 2026-1  
**Docente:** Andrés Merino

### Resultados de Aprendizaje

- **RdA 1**: Identificar los conceptos, teoremas y propiedades de funciones vectoriales, derivadas parciales e integral vectorial.
  - 1.1: Asocia funciones de varias variables con su ley de asignación y representación gráfica.
  - 1.2: Interpreta el concepto de derivada en varias variables y reconoce sus elementos y propiedades.
  - 1.3: Interpreta el concepto de integrales en varias variables y reconoce sus elementos y propiedades.
- **RdA 2**: Calcular derivadas parciales e integrales de funciones vectoriales con el apoyo de asistentes computacionales.
  - 2.1: Determina dominios de funciones de varias variables.
  - 2.2: Calcula derivadas de funciones de varias variables.
  - 2.3: Calcula integrales de funciones de varias variables.
- **RdA 3**: Aplicar distintos tópicos del Cálculo Vectorial para la solución de problemas reales en diferentes contextos.
  - 3.1: Utiliza funciones de varias variables para modelar problemas.
  - 3.2: Emplea la derivada para resolver problemas de optimización.
  - 3.3: Emplea integrales múltiples para determinar áreas, superficies y volúmenes.

### Construido con

[![LaTeX][LaTeX]][LaTeX-url]

## Estructura del Curso

### Temas (26 clases en total)

| Tema | Clases | Nombre |
|------|--------|--------|
| 1  | 1–2   | Funciones vectoriales y curvas |
| 2  | 3     | Movimiento en el espacio |
| 3  | 4–5   | Geometría de curvas |
| 4  | 6     | Topología de ℝⁿ |
| 5  | 7–8   | Límites y diferenciabilidad |
| 6  | 9–10  | Derivadas parciales y gradiente |
| 7  | 11    | Función implícita y Hessiana |
| 8  | 12–13 | Campos vectoriales |
| 9  | 14    | Campos conservativos |
| 10 | 15–16 | Optimización |
| 11 | 17–18 | Integrales dobles |
| 12 | 19    | Cambio de variable |
| 13 | 20–21 | Integrales triples |
| 14 | 22    | Cambio de variable en integrales triples |
| 15 | 23–24 | Integrales de línea |
| 16 | 25    | Integrales de superficie |
| 17 | 26    | Teoremas integrales |

### Estructura del Proyecto

- **00Cronograma/**: Cronograma del curso y actividades de evaluación.
- **00PlanTemas/**: Planes de clase por tema (`PlanTema0m.tex`). Formato: RdA, pregunta inicial, actividades de desarrollo, verificación, cierre y tarea.
- **01Resumen/**: Resúmenes de contenido por tema (`Resumen0m.tex`) y compilado (`ResumenCompilado.tex`).
- **04Ejercicios/**: Ejercicios por tema (`Ejercicios0m.tex`) y compilado (`EjerciciosCompilado.tex`).
- **03Extra/**: Material adicional.
- **05Proyectos-Retos/**: Retos aplicados.
- **06Examenes/**: Exámenes escritos.
- **07Exposiciones/**: Video-exposiciones.
- **08Cuestionarios/**: Cuestionarios en línea.

### Flujo de trabajo por tema

Para cada tema `m`, se crean tres archivos:
1. `01Resumen/Resumen0m.tex` — Resumen teórico del tema.
2. `04Ejercicios/Ejercicios0m.tex` — Ejercicios con respuestas.
3. `00PlanTemas/PlanTema0m.tex` — Plan de clase (RdA del tema, pregunta inicial, actividades, verificación, cierre, tarea, pregunta de investigación).

## Créditos

**Andrés Merino** (aemerinot@gmail.com, aemerinot@puce.edu.ec)

- Docente-Investigador en Pontificia Universidad Católica del Ecuador

  [![LinkedIn][linkedin-shield]][linkedin-url-aemt]

## Licencia

Distribuido bajo la licencia MIT.

[![MIT License][license-shield]][license-url]


<!-- MARKDOWN LINKS & IMAGES -->
[contributors-shield]: https://img.shields.io/github/contributors/andres-merino/MatematicaIII-05-N0051.svg?style=for-the-badge
[contributors-url]: https://github.com/andres-merino/MatematicaIII-05-N0051/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/andres-merino/MatematicaIII-05-N0051.svg?style=for-the-badge
[forks-url]: https://github.com/andres-merino/MatematicaIII-05-N0051/forks
[stars-shield]: https://img.shields.io/github/stars/andres-merino/MatematicaIII-05-N0051?style=for-the-badge
[stars-url]: https://github.com/andres-merino/MatematicaIII-05-N0051/stargazers
[issues-shield]: https://img.shields.io/github/issues/andres-merino/MatematicaIII-05-N0051.svg?style=for-the-badge
[issues-url]: https://github.com/andres-merino/MatematicaIII-05-N0051/issues
[license-shield]: https://img.shields.io/github/license/andres-merino/MatematicaIII-05-N0051.svg?style=for-the-badge
[license-url]: https://es.wikipedia.org/wiki/Licencia_MIT
[linkedin-shield]: https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white
[linkedin-url-aemt]: https://www.linkedin.com/in/andrés-merino-010a9b12b/
[LaTeX]: https://img.shields.io/badge/LaTeX-008080?logo=latex&logoColor=fff&style=for-the-badge
[LaTeX-url]: https://www.latex-project.org/
